2015-01,-74.178,40.541,Annandale
2015-01,-73.925,40.762,Astoria-Long Island City
2015-01,-73.954,40.690,Bedford-Stuyvesant
2015-01,-73.954,40.690,Bedford-Stuyvesant
2015-01,-73.998,40.605,Bensonhurst
2015-01,-73.999,40.619,Bensonhurst
2015-01,-73.979,40.684,Boerum Hill
2015-01,-73.979,40.684,Boerum Hill
2015-01,-73.915,40.686,Bushwick
2015-01,-73.904,40.689,Bushwick
2015-01,-73.915,40.686,Bushwick
2015-01,-73.900,40.677,Bushwick
2015-01,-73.922,40.690,Bushwick
2015-01,-73.899,40.651,Canarsie
2015-01,-73.996,40.744,Chelsea
2015-01,-73.985,40.691,Downtown
2015-01,-74.014,40.701,Financial District
2015-01,-73.979,40.661,Flatbush
2015-01,-73.838,40.719,Forest Hills
2015-01,-73.959,40.671,Fort Green
2015-01,-73.959,40.671,Fort Green
2015-01,-73.989,40.741,Gramercy
2015-01,-73.982,40.746,Gramercy
2015-01,-73.956,40.599,Gravesend-Sheepshead Bay
2015-01,-73.958,40.609,Gravesend-Sheepshead Bay
2015-01,-73.990,40.734,Greenwich Village
2015-01,-73.945,40.824,Hamilton Heights
2015-01,-73.919,40.864,Inwood
2015-01,-73.884,40.748,Jackson Heights
2015-01,-73.948,40.640,Mapleton-Flatlands
2015-01,-74.109,40.579,Midland Beach
2015-01,-74.109,40.579,Midland Beach
2015-01,-74.109,40.579,Midland Beach
2015-01,-73.977,40.764,Midtown
2015-01,-73.981,40.759,Midtown
2015-01,-73.832,40.847,Parkchester
2015-01,-73.908,40.703,Ridgewood
2015-01,-74.002,40.719,Tribeca
2015-01,-74.008,40.715,Tribeca
2015-01,-73.967,40.804,Upper West Side
2015-01,-73.929,40.856,Washington Heights
2015-01,-73.942,40.701,Williamsburg
2015-01,-73.949,40.714,Williamsburg
2015-01,-73.817,40.702,Woodhaven-Richmond Hill
2015-01,-73.831,40.685,Woodhaven-Richmond Hill
2015-01,-73.817,40.702,Woodhaven-Richmond Hill
2015-01,-73.898,40.749,Woodside
2015-02,-74.178,40.541,Annandale
2015-02,-73.954,40.690,Bedford-Stuyvesant
2015-02,-73.954,40.690,Bedford-Stuyvesant
2015-02,-73.982,40.613,Bensonhurst
2015-02,-74.001,40.613,Bensonhurst
2015-02,-73.901,40.664,Brownsville
2015-02,-73.989,40.670,Carroll Gardens
2015-02,-73.989,40.670,Carroll Gardens
2015-02,-73.989,40.670,Carroll Gardens
2015-02,-73.979,40.661,Flatbush
2015-02,-73.894,40.866,Fordham
2015-02,-73.838,40.719,Forest Hills
2015-02,-73.958,40.609,Gravesend-Sheepshead Bay
2015-02,-73.945,40.824,Hamilton Heights
2015-02,-73.905,40.879,Kings Bridge
2015-02,-74.109,40.579,Midland Beach
2015-02,-73.927,40.819,Mott Haven
2015-02,-73.888,40.837,South Bronx
2015-02,-73.888,40.837,South Bronx
2015-02,-73.910,40.846,Tremont
2015-02,-73.910,40.846,Tremont
2015-02,-74.002,40.719,Tribeca
2015-02,-73.854,40.898,Wakefield-Williamsbridge
2015-02,-73.940,40.837,Washington Heights
2015-02,-73.837,40.697,Woodhaven-Richmond Hill
2015-03,-74.026,40.629,Bay Ridge
2015-03,-73.929,40.693,Bedford-Stuyvesant
2015-03,-73.977,40.631,Borough Park
2015-03,-73.904,40.689,Bushwick
2015-03,-73.989,40.670,Carroll Gardens
2015-03,-73.996,40.744,Chelsea
2015-03,-73.996,40.744,Chelsea
2015-03,-73.986,40.689,Downtown
2015-03,-73.879,40.682,East Brooklyn
2015-03,-73.872,40.684,East Brooklyn
2015-03,-74.009,40.706,Financial District
2015-03,-73.830,40.760,Flushing
2015-03,-73.897,40.862,Fordham
2015-03,-73.862,40.730,Forest Hills
2015-03,-73.838,40.719,Forest Hills
2015-03,-73.960,40.689,Fort Green
2015-03,-73.984,40.743,Gramercy
2015-03,-73.958,40.609,Gravesend-Sheepshead Bay
2015-03,-73.974,40.590,Gravesend-Sheepshead Bay
2015-03,-73.956,40.599,Gravesend-Sheepshead Bay
2015-03,-74.004,40.713,Lower East Side
2015-03,-74.109,40.579,Midland Beach
2015-03,-74.109,40.579,Midland Beach
2015-03,-73.908,40.808,Mott Haven
2015-03,-74.217,40.523,Prince's Bay
2015-03,-73.908,40.703,Ridgewood
2015-03,-73.896,40.816,South Bronx
2015-03,-73.919,40.743,Sunny Side
2015-03,-74.004,40.654,Sunset Park
2015-03,-74.002,40.719,Tribeca
2015-03,-74.002,40.719,Tribeca
2015-03,-73.852,40.834,Union Port
2015-03,-73.967,40.804,Upper West Side
2015-03,-73.860,40.888,Wakefield-Williamsbridge
2015-03,-73.867,40.865,Williams Bridge
2015-03,-73.950,40.700,Williamsburg
2015-03,-73.942,40.701,Williamsburg
2015-03,-73.843,40.695,Woodhaven-Richmond Hill
2015-03,-73.831,40.685,Woodhaven-Richmond Hill
2015-04,-73.918,40.770,Astoria-Long Island City
2015-04,-73.885,40.880,Bedford Park
2015-04,-73.999,40.619,Bensonhurst
2015-04,-73.999,40.619,Bensonhurst
2015-04,-73.904,40.689,Bushwick
2015-04,-73.904,40.689,Bushwick
2015-04,-73.900,40.677,Bushwick
2015-04,-73.989,40.670,Carroll Gardens
2015-04,-73.989,40.670,Carroll Gardens
2015-04,-73.996,40.744,Chelsea
2015-04,-73.996,40.744,Chelsea
2015-04,-73.996,40.744,Chelsea
2015-04,-73.996,40.744,Chelsea
2015-04,-74.000,40.718,Chinatown
2015-04,-73.944,40.795,East Harlem
2015-04,-73.843,40.755,Flushing
2015-04,-73.897,40.862,Fordham
2015-04,-73.838,40.719,Forest Hills
2015-04,-73.838,40.719,Forest Hills
2015-04,-73.958,40.671,Fort Green
2015-04,-73.956,40.599,Gravesend-Sheepshead Bay
2015-04,-73.954,40.587,Gravesend-Sheepshead Bay
2015-04,-73.984,40.589,Gravesend-Sheepshead Bay
2015-04,-73.990,40.734,Greenwich Village
2015-04,-73.991,40.730,Greenwich Village
2015-04,-73.993,40.665,Greenwood
2015-04,-73.958,40.816,Hamilton Heights
2015-04,-73.982,40.763,Midtown
2015-04,-73.907,40.854,Morris Heights
2015-04,-73.907,40.854,Morris Heights
2015-04,-73.892,40.830,South Bronx
2015-04,-73.919,40.743,Sunny Side
2015-04,-74.253,40.512,Tottensville
2015-04,-74.253,40.512,Tottensville
2015-04,-73.906,40.849,Tremont
2015-04,-73.967,40.804,Upper West Side
2015-04,-73.958,40.708,Williamsburg
2015-04,-73.860,40.692,Woodhaven-Richmond Hill
2015-04,-73.898,40.749,Woodside
2015-05,-73.921,40.767,Astoria-Long Island City
2015-05,-73.914,40.757,Astoria-Long Island City
2015-05,-74.028,40.623,Bay Ridge
2015-05,-73.954,40.690,Bedford-Stuyvesant
2015-05,-73.954,40.690,Bedford-Stuyvesant
2015-05,-73.997,40.626,Borough Park
2015-05,-73.995,40.680,Carroll Gardens
2015-05,-73.989,40.670,Carroll Gardens
2015-05,-73.996,40.744,Chelsea
2015-05,-73.986,40.692,Downtown
2015-05,-73.872,40.684,East Brooklyn
2015-05,-73.886,40.680,East Brooklyn
2015-05,-73.872,40.684,East Brooklyn
2015-05,-74.014,40.701,Financial District
2015-05,-74.014,40.701,Financial District
2015-05,-74.008,40.713,Financial District
2015-05,-73.979,40.661,Flatbush
2015-05,-73.897,40.862,Fordham
2015-05,-73.838,40.719,Forest Hills
2015-05,-73.966,40.683,Fort Green
2015-05,-73.958,40.674,Fort Green
2015-05,-73.976,40.687,Fort Green
2015-05,-73.982,40.746,Gramercy
2015-05,-73.958,40.609,Gravesend-Sheepshead Bay
2015-05,-73.954,40.587,Gravesend-Sheepshead Bay
2015-05,-73.945,40.808,Harlem
2015-05,-73.884,40.748,Jackson Heights
2015-05,-73.988,40.719,Lower East Side
2015-05,-74.217,40.523,Prince's Bay
2015-05,-74.217,40.523,Prince's Bay
2015-05,-73.896,40.816,South Bronx
2015-05,-73.896,40.816,South Bronx
2015-05,-74.004,40.654,Sunset Park
2015-05,-73.880,40.840,Tremont
2015-05,-74.002,40.719,Tribeca
2015-05,-74.002,40.719,Tribeca
2015-05,-74.002,40.719,Tribeca
2015-05,-73.852,40.834,Union Port
2015-05,-73.857,40.893,Wakefield-Williamsbridge
2015-05,-73.898,40.749,Woodside
2015-06,-73.954,40.690,Bedford-Stuyvesant
2015-06,-73.954,40.690,Bedford-Stuyvesant
2015-06,-73.998,40.605,Bensonhurst
2015-06,-73.979,40.684,Boerum Hill
2015-06,-73.979,40.684,Boerum Hill
2015-06,-73.904,40.689,Bushwick
2015-06,-73.985,40.691,Downtown
2015-06,-73.986,40.692,Downtown
2015-06,-73.872,40.684,East Brooklyn
2015-06,-73.883,40.666,East Brooklyn
2015-06,-73.937,40.804,East Harlem
2015-06,-74.151,40.552,Ettingville
2015-06,-74.014,40.701,Financial District
2015-06,-74.014,40.701,Financial District
2015-06,-73.979,40.661,Flatbush
2015-06,-73.897,40.862,Fordham
2015-06,-73.838,40.719,Forest Hills
2015-06,-73.838,40.719,Forest Hills
2015-06,-73.838,40.719,Forest Hills
2015-06,-73.838,40.719,Forest Hills
2015-06,-73.960,40.689,Fort Green
2015-06,-73.991,40.751,Garment District
2015-06,-73.990,40.734,Greenwich Village
2015-06,-73.998,40.660,Greenwood
2015-06,-73.953,40.811,Hamilton Heights
2015-06,-73.958,40.816,Hamilton Heights
2015-06,-73.958,40.816,Hamilton Heights
2015-06,-73.958,40.816,Hamilton Heights
2015-06,-73.994,40.720,Lower East Side
2015-06,-73.975,40.621,Mapleton-Flatlands
2015-06,-74.109,40.579,Midland Beach
2015-06,-73.971,40.758,Midtown
2015-06,-73.868,40.849,Morris Park
2015-06,-73.978,40.752,Murray Hill
2015-06,-74.126,40.565,Oakwood
2015-06,-74.217,40.523,Prince's Bay
2015-06,-74.200,40.526,Prince's Bay
2015-06,-73.896,40.816,South Bronx
2015-06,-73.924,40.744,Sunny Side
2015-06,-73.972,40.795,Upper West Side
2015-06,-73.939,40.830,Washington Heights
2015-06,-73.942,40.701,Williamsburg
2015-06,-73.879,40.886,Woodlawn-Nordwood
